# MovieBooking

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/base/moviebooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/moviebooking/: BaseApplication.java  DataLocalManager.java  MySharePreferences.java  VietnamComparator.java
app/src/main/java/com/base/moviebooking/adapter/: ActorAdapter.java  CategoryListAdapter.java  CommentAdapter.java  FilmInformationAdapter.java  GiaoDichAdapter.java  HomeAdapter.java  ScheduleAdapter.java  SeatAdapter.java  ShowTimesAdapter.java  SlideAdapter.java  TheaterAdapter.java  TimeAdapter.java  ViewPagerAdapter.java  ViewScheduleAdapter.java
app/src/main/java/com/base/moviebooking/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerView.java  BaseResponse.java  BaseViewModel.java  DiffUtilCallBack.java  EndlessLoadingRecyclerViewAdapter.java  ListLoadmoreReponse.java  ListResponse.java  ObjectResponse.java  RecyclerViewAdapter.java  ViewController.java
app/src/main/java/com/base/moviebooking/di/: AppComponent.java  ViewModelFactory.java
app/src/main/java/com/base/moviebooking/di/module/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/base/moviebooking/dialog/: DialogCamera.java
app/src/main/java/com/base/moviebooking/entity/: Account.java  Actor.java  Amount.java  CancelTicket.java  Category.java  Chair.java  ChangePass.java  Cinema.java  Comment.java  CommentUpdate.java  CreateComment.java  Data.java  FilmInfo.java  ForgetPass.java  LoginRequest.java  LoginResponse.java  Movie.java  MovieSchedule.java  News.java  PriceSeat.java  Product.java  ProductThanhToan.java  RegisterRequest.java  RegisterResponse.java  Schedule.java  Seat.java  ShowTime.java  Slide.java  ThanhToan.java  Theater.java  ThongTinThanhToan.java  UserUpdate.java  VNPay.java
app/src/main/java/com/base/moviebooking/listener/: GiaoDichListener.java  OnChooseComment.java  OnChooseRecyclerView.java  OnChooseSeat.java
app/src/main/java/com/base/moviebooking/network/: ApiInterface.java  HeaderInterceptor.java  NetworkCheckerInterceptor.java  TokenInterceptor.java
app/src/main/java/com/base/moviebooking/network/model/: ApiArrayResponse.java  ApiObjectResponse.java  RequestError.java
app/src/main/java/com/base/moviebooking/network/repository/: Repository.java
app/src/main/java/com/base/moviebooking/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/base/moviebooking/ui/change_pass/: ChangePassFragment.java  ChangePassViewModel.java
app/src/main/java/com/base/moviebooking/ui/chonghe/: ChonGheFragment.java  ChonGheViewModel.java
app/src/main/java/com/base/moviebooking/ui/comments/: CommentFragment.java  CommentModel.java
app/src/main/java/com/base/moviebooking/utils/: Define.java  DeviceUtil.java  DialogUtil.java  MyUtils.java  StringUtil.java
app/src/main/java/com/base/moviebooking/webviewThanhToan/: WebViewTTFragment.java
app/src/main/res/color/: custom_color_bottom_bar.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  bg_btn_xemtiep.xml  bg_c13.xml  bg_indicator.xml  bg_rate_phim.xml  btn_time.xml  choose_ghe.xml  custom_bg_dienanh.xml  custom_seat_frame.xml  custom_selected_seat.xml  dotted_line.xml  edittext_background.xml  edittext_background_2.xml  edittext_background_grey.xml  gradient_background.xml  ic_launcher_background.xml  oval_btn_blackground_grey.xml  radius_4dp_with_border.xml  seat_choose_custom.xml  seat_custom.xml
app/src/main/res/drawable-ldpi/: custom_background_white_border.xml
app/src/main/res/drawable-v24/: edittext_background_white.xml
app/src/main/res/layout/: active_comment_fragment.xml  active_search_fragment.xml  activity_main.xml  change_pass_fragment.xml  chonghe_fragment.xml  comment_bottom_sheet.xml  dangky_fragment.xml  dangnhap_fragment.xml  dialog_loading.xml  dienanh_fragment.xml  film_info_child_fragment.xml  giaodich_fragment.xml  header.xml  header_phim.xml  home_fragment.xml  item_comment.xml  item_slide.xml  layout_base_recyclerview.xml  lich_chieu_fragment.xml  lich_phim.xml  movie_by_category_fragment.xml  rapphim_fragment.xml  rcv_dienanh.xml  rcv_giaodich.xml  rcv_lichchieu.xml  rcv_phim_home.xml  rcv_rap.xml  rcv_seat.xml  schedule_cinema_fragment.xml  schedulle_child_fragment.xml  schedulle_child_fragment1.xml  schedulle_child_fragment2.xml  schedulle_child_fragment3.xml  schedulle_child_fragment4.xml  schedulle_child_fragment5.xml  schedulle_child_fragment6.xml  splash_fragment.xml  taikhoan_fragment.xml  thanhtoan_fragment.xml  thongtin_fragment.xml  (+6 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/base/moviebooking/: ExampleUnitTest.java
(+53 files in other folders)
