<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/header"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_marginTop="90dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ln_user"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imgUser"
                app:shapeAppearanceOverlay="@style/circle"
                android:scaleType="fitXY"
                android:src="@drawable/user2"
                />
            <TextView
                android:id="@+id/tvt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            >
            <LinearLayout
                android:id="@+id/ln_thongtin"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    android:text="Thông tin"
                    />
                <View
                    android:layout_marginStart="30dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star2"
                    />
                <TextView
                    android:id="@+id/giaodich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    android:text="Giao dịch"
                    />
                <View
                    android:layout_marginStart="30dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lock"
                    />
                <TextView
                    android:id="@+id/dangxuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    android:text="Đăng xuất"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_no_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/circle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký thành viên Star"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhận ngay ưu đãi !"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/tichdiem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tichdiem"
                app:tint="@color/yellow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tích điểm"
                android:textSize="15sp"
                android:textColor="#000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/doiqua"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gift"
                app:tint="@color/yellow"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi quà"
                android:textSize="15sp"
                android:textColor="#000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/uudai"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/diamond"
                app:tint="@color/yellow"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ưu đãi đặc biệt"
                android:textSize="15sp"
                android:textColor="#000"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/dangky"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/dangnhap"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Gọi Đường dây nóng: 19001008"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_vertical|end"
            android:text=">"
        />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Email: support@gmail.com"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center_vertical|end"
                android:text=">"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Thông tin công ty"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center_vertical|end"
                android:text=">"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Điều khoản sử dụng"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center_vertical|end"
                android:text=">"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Chính sách thanh toán"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center_vertical|end"
                android:text=">"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Chính sách bảo mật"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center_vertical|end"
                android:text=">"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Câu hỏi thường gặp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center_vertical|end"
                android:text=">"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
    </LinearLayout>


</LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</layout>