<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    android:id="@+id/thongtin_fragment"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Nội dung"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="#000"
    />
    <TextView
        android:id="@+id/descriptionMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noidung_sample"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/xemtiep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Xem tiếp"
        android:textSize="20sp"
        android:textColor="#FF9800"
        />
        <View
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#817070"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diễn viên"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:shapeAppearanceOverlay="@style/circle"
                android:src="@drawable/dv1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Perdo Pascal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:shapeAppearanceOverlay="@style/circle"
                android:src="@drawable/dv2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Anna Torv"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:shapeAppearanceOverlay="@style/circle"
                android:src="@drawable/dv3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Nico Parker"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:shapeAppearanceOverlay="@style/circle"
                android:src="@drawable/dv4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Nick Offerman"
                />
        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#817070"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đạo diễn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:shapeAppearanceOverlay="@style/circle"
        android:src="@drawable/dv5"
        android:layout_marginHorizontal="20dp"
        />
    <TextView
        android:id="@+id/directorMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grame Done"
        android:layout_marginHorizontal="20dp"
        />
</LinearLayout>
</layout>
